test/grid.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid tests</title>
		<link href="css/mlut.min.css" rel="stylesheet">
		<link href="css/test.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]
		-->
	</head>
	<body class="page">
		<main>
			<div class="wrapper">
				<h1 class="title-h1">Grid tests</h1>
				<h2>3 cols</h2>
				<div class="row Mx-1gg">
					<div class="test-content row__col W2gc_sm W3gc_md">
						<h3>.W3c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="test-content row__col W2gc_sm W4gc_md">
						<h3>.W4c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="test-content row__col W2gc_sm W5gc_md">
						<h3>.W5c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
				</div>
				<section>
					<h2>12 cols</h2>
					<div class="row Mx-1gg grid-debug">
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1gc_sm W1gc_md">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
					</div>
				</section>
				<hr>
				<h2>Grid utils on div</h2>
				<div class="M-a W7gc_md">
					<h3>Просто текст в контейнере</h3>
					<p>Aenean euismod elementum nisi, quis eleifend quam adipiscing vitae proin sagittis, nisl. Suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra, magna ac placerat.</p>
				</div>
				<hr>
				<h2>Fix width cards</h2>
				<div class="row Mx-1gg">
					<div class="row__col test-card W-Card P8">
						<h3>Карточка 3</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
					<div class="row__col test-card W-Card P8">
						<h3>Карточка 4</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
					<div class="row__col test-card W-Card P8">
						<h3>Карточка 5</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
				</div>
				<hr>
				<h2>Cells</h2>
				<div class="row">
					<div class="row__item test-cell W2gs_sm W3gs_md Px1gg">
						<h3>Ячейка 3</h3>
						<p>Текст внутри ячейки</p>
					</div>
					<div class="row__item test-cell W2gs_sm W4gs_md Px1gg">
						<h3>Ячейка 4</h3>
						<p>Текст внутри ячейки</p>
					</div>
					<div class="row__item test-cell W2gs_sm W5gs_md Px1gg">
						<h3>Ячейка 5</h3>
						<p>Текст внутри ячейки</p>
					</div>
				</div>
				<hr>
				<h2>Items</h2>
				<div class="row">
					<div class="row__item test-row W2gc_sm W3gc_md">
						<h3>Элемент 0</h3>
						<p>элемент без отступов</p>
					</div>
					<div class="row__item test-row W2gc_sm W3gc_md">
						<h3>Элемент 1</h3>
						<p>элемент без отступов</p>
					</div>
					<div class="row__item test-row W2gc_sm W3gc_md">
						<h3>Элемент 2</h3>
						<p>элемент без отступов</p>
					</div>
					<div class="row__item test-row W2gc_sm W3gc_md Ml1gg">
						<h3>Последний элемент</h3>
						<p>с внешним отступом</p>
					</div>
				</div>
			</div>
		</main>
		<script src="js/mlut.min.js"></script>
	</body>
</html>

test/pug/grid.pug
include includes/vars.pug
include includes/mixins.pug
doctype html
html(lang="ru")
	head
		- pageTitle = "Grid tests"
		include includes/head.pug
	body.page
		include includes/header.pug
		main
			.wrapper
				h1.title-h1 Grid tests
				h2 3 cols
				.row.Mx-1gg
					- for(i = 3; i < 6; i++)
						.row__col.test-content.W2gc_sm(class="W" + i + "gc_md")
							h3 .W#{i}gc
							p Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?
				section
					h2 12 cols
					.row.Mx-1gg.grid-debug
						- for(i = 0; i < 12; i++)
							.row__col.test-content.W1gc_sm.W1gc_md
								h3 1
				hr
				h2 Grid utils on div
				.M-a.W7gc_md
					h3 Просто текст в контейнере
					p Aenean euismod elementum nisi, quis eleifend quam adipiscing vitae proin sagittis, nisl. Suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra, magna ac placerat.
				hr
				h2 Fix width cards
				.row.Ml-2gg
					- for(i = 3; i < 6; i++)
						.row__item.test-card.Ml2gg.Mb2gg.Maw-fx0.P2su
							h3 Карточка #{i}
							p Описание карточки в несколько строчек с подробностями
				hr
				h2 Cells
				.row
					- for(i = 3; i < 6; i++)
						.row__item.test-cell.W2gc_sm(class="W" + i + "gc_md Px1gg")
							h3 Ячейка #{i}
							p Текст внутри ячейки
				hr
				h2 Items
				.row
					- for(i = 0; i < 3; i++)
						.row__item.test-row.W2gc_sm.W3gc_md
							h3 Элемент #{i}
							p элемент без отступов
					.row__item.test-row.W2gc_sm.W2gc_md.Ml1gg
						h3 Последний элемент
						p с внешним отступом

		include includes/footer.pug
		include includes/scripts.pug
