test/pug/index.pug
include includes/vars.pug
include includes/mixins.pug
doctype html
html(lang="ru")
	head
		include includes/head.pug
	body.page
		include includes/header.pug
		main
			.wrapper
				h1.title-h1 Grid test
				h2 3 cols
				.row.wrapper__row
					- for(i = 3; i < 6; i++)
						.test-content.row__col(class="W" + i + "c")
							h3 .W#{i}c
							p Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?
				section
					h2 12 cols
					.row.wrapper__row.grid-debug
						- for(i = 0; i < 12; i++)
							.row__col(class="W1c")
								.test-content
									h3 1
				h2 Wrapper
				.M-a(class="W7c")
					h3 Просто текст в контейнере
					p Aenean euismod elementum nisi, quis eleifend quam adipiscing vitae proin sagittis, nisl. Suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra, magna ac placerat.
				h2 Row mixed in col without gutter left, right, bottom
				.row.wrapper__row
					.row__col.row__row.test-row(class="W9c+")
						- for(i = 3; i < 6; i++)
							.row__col.test-content(class="W" + i + "c")
								h3 Parent .W9c
								p this .W#{i}c
					.row__col(class="W3c")
						.test-content
							h3 .W3c
				p
					b All 7 nested rows examples 
					a(href="nested-row.html") here.
				hr
				h2 Cards
				.row.wrapper__row
					- for(i = 3; i < 6; i++)
						.row__col.test-card.W-card.P8
							h3 Карточка #{i}
							p Описание карточки в несколько строчек с подробностями
				hr
				h2 Cells
				.row
					- for(i = 3; i < 6; i++)
						.row__cell.test-cell(class="W" + i + "c")
							h3 Ячейка #{i}
							p Текст внутри ячейки
				h2 Row in cell without double gutter
				.row
					.row__cell.row__row.test-row(class="W9c+")
						- for(i = 3; i < 6; i++)
							.row__cell(class="W" + i + "c")
								h3 Parent .W9c
								p this .W#{i}c
					.row__cell.test-cell(class="W3c")
						h3 .W3c
				p
					b Set of ready layouts 
					a(href="layouts.html") here.
				h2 Items
				.row
					- for(i = 0; i < 3; i++)
						.row__item.test-row.W3c
							h3 Элемент #{i}
							p элемент без отступов

		include includes/footer.pug
		include includes/scripts.pug

test/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>
		<link href="css/mlut.min.css" rel="stylesheet">
		<link href="css/test.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]
		-->
	</head>
	<body class="page">
		<main>
			<div class="wrapper">
				<h1 class="title-h1">Grid test</h1>
				<h2>3 cols</h2>
				<div class="row wrapper__row">
					<div class="test-content row__col W3c">
						<h3>.W3c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="test-content row__col W4c">
						<h3>.W4c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="test-content row__col W5c">
						<h3>.W5c</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
				</div>
				<section>
					<h2>12 cols</h2>
					<div class="row wrapper__row grid-debug">
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
						<div class="row__col W1c">
							<div class="test-content">
								<h3>1</h3>
							</div>
						</div>
					</div>
				</section>
				<h2>Wrapper</h2>
				<div class="M-a W7c">
					<h3>Просто текст в контейнере</h3>
					<p>Aenean euismod elementum nisi, quis eleifend quam adipiscing vitae proin sagittis, nisl. Suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra, magna ac placerat.</p>
				</div>
				<h2>Row mixed in col without gutter left, right, bottom</h2>
				<div class="row wrapper__row">
					<div class="row__col row__row test-row W9c+">
						<div class="row__col test-content W3c">
							<h3>Parent .W9c</h3>
							<p>this .W3c</p>
						</div>
						<div class="row__col test-content W4c">
							<h3>Parent .W9c</h3>
							<p>this .W4c</p>
						</div>
						<div class="row__col test-content W5c">
							<h3>Parent .W9c</h3>
							<p>this .W5c</p>
						</div>
					</div>
					<div class="row__col W3c">
						<div class="test-content">
							<h3>.W3c</h3>
						</div>
					</div>
				</div>
				<p><b>All 7 nested rows examples </b><a href="nested-row.html">here.</a></p>
				<hr>
				<h2>Cards</h2>
				<div class="row wrapper__row">
					<div class="row__col test-card W-card P8">
						<h3>Карточка 3</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
					<div class="row__col test-card W-card P8">
						<h3>Карточка 4</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
					<div class="row__col test-card W-card P8">
						<h3>Карточка 5</h3>
						<p>Описание карточки в несколько строчек с подробностями</p>
					</div>
				</div>
				<hr>
				<h2>Cells</h2>
				<div class="row">
					<div class="row__cell test-cell W3c">
						<h3>Ячейка 3</h3>
						<p>Текст внутри ячейки</p>
					</div>
					<div class="row__cell test-cell W4c">
						<h3>Ячейка 4</h3>
						<p>Текст внутри ячейки</p>
					</div>
					<div class="row__cell test-cell W5c">
						<h3>Ячейка 5</h3>
						<p>Текст внутри ячейки</p>
					</div>
				</div>
				<h2>Row in cell without double gutter</h2>
				<div class="row">
					<div class="row__cell row__row test-row W9c+">
						<div class="row__cell W3c">
							<h3>Parent .W9c</h3>
							<p>this .W3c</p>
						</div>
						<div class="row__cell W4c">
							<h3>Parent .W9c</h3>
							<p>this .W4c</p>
						</div>
						<div class="row__cell W5c">
							<h3>Parent .W9c</h3>
							<p>this .W5c</p>
						</div>
					</div>
					<div class="row__cell test-cell W3c">
						<h3>.W3c</h3>
					</div>
				</div>
				<p><b>Set of ready layouts </b><a href="layouts.html">here.</a></p>
				<h2>Items</h2>
				<div class="row">
					<div class="row__item test-row W3c">
						<h3>Элемент 0</h3>
						<p>элемент без отступов</p>
					</div>
					<div class="row__item test-row W3c">
						<h3>Элемент 1</h3>
						<p>элемент без отступов</p>
					</div>
					<div class="row__item test-row W3c">
						<h3>Элемент 2</h3>
						<p>элемент без отступов</p>
					</div>
				</div>
			</div>
		</main>
		<script src="js/mlut.min.js"></script>
	</body>
</html>
