test/layouts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Set of ready layouts</title>
		<link href="css/mlut.min.css" rel="stylesheet">
		<link href="css/test.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]
		-->
	</head>
	<body class="page">
		<main>
			<div class="wrapper">
				<h1 class="title-h1">Set of ready layouts</h1>
				<h2>Раскладка 1</h2>
				<div class="row">
					<div class="row__col W4c">
						<h3>Колонка №0</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="row__col W4c">
						<h3>Колонка №1</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
					<div class="row__col W4c">
						<h3>Колонка №2</h3>
						<p>Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?</p>
					</div>
				</div>
				<h2>Раскладка 2</h2>
				<div class="row D-f">
					<div class="row__col test-content W6c W4c_sm">
						<h3>Контент </h3>
					</div>
					<div class="row__col row__row W6c+ W4c+_sm">
						<div class="row__col W6c">
							<h3>Контент</h3>
							<p>Колонка внутри другой колонки</p>
						</div>
						<div class="row__col W6c">
							<h3>Контент</h3>
							<p>Колонка внутри другой колонки</p>
						</div>
						<div class="row__col W6c">
							<h3>Контент</h3>
							<p>Колонка внутри другой колонки</p>
						</div>
						<div class="row__col W6c">
							<h3>Контент</h3>
							<p>Колонка внутри другой колонки</p>
						</div>
					</div>
				</div>
				<h2>Раскладка 3</h2>
				<div class="row D-f">
					<div class="row__col W6c">
						<h3>Контент </h3>
					</div>
					<div class="row__col row__row W6c+">
						<div class="row__col W12c">
							<p>Какой то контент 0</p>
						</div>
						<div class="row__col W12c">
							<p>Какой то контент 1</p>
						</div>
					</div>
				</div>
				<h2>Раскладка 4</h2>
				<div class="row D-f">
					<div class="row__col row__row W6c+">
						<div class="row__col W12c">
							<p>Колонка 0</p>
						</div>
						<div class="row__col W12c">
							<p>Колонка 1</p>
						</div>
					</div>
					<div class="row__col W6c">
						<h3>Контент </h3>
					</div>
				</div>
				<h2>Раскладка 5</h2>
				<div class="row">
					<div class="row__col row__row W4c+ W4c+_sm">
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 0 <br> в колонке 0</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 1 <br> в колонке 0</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 2 <br> в колонке 0</p>
						</div>
					</div>
					<div class="row__col row__row W4c+ W4c+_sm">
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 0 <br> в колонке 1</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 1 <br> в колонке 1</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 2 <br> в колонке 1</p>
						</div>
					</div>
					<div class="row__col row__row W4c+ W4c+_sm">
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 0 <br> в колонке 2</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 1 <br> в колонке 2</p>
						</div>
						<div class="row__col W12c W2c_sm">
							<p>Подколонка 2 <br> в колонке 2</p>
						</div>
					</div>
				</div>
				<h2>Раскладка 6</h2>
				<div class="row">
					<div class="row__col W12c">
						<h3>Контент </h3>
					</div>
					<div class="row D-f">
						<div class="row__col W6c">
							<p>Колонка 0</p>
						</div>
						<div class="row__col W6c">
							<p>Колонка 1</p>
						</div>
					</div>
					<div class="row__col W12c">
						<h3>Контент </h3>
					</div>
				</div>
				<h2>Раскладка 7</h2>
				<div class="row D-f">
					<div class="row__col W6c">
						<h3>Контент </h3>
					</div>
					<div class="row__col row__row W6c+">
						<div class="row__col W12c">
							<p>Колонка 0</p>
						</div>
						<div class="row__col W12c">
							<p>Колонка 1</p>
						</div>
						<div class="row__col W12c">
							<p>Колонка 2</p>
						</div>
						<div class="row__col W12c">
							<p>Колонка 3</p>
						</div>
					</div>
				</div>
				<h2>Раскладка 8</h2>
				<div class="row Rj-c">
					<div class="row__card W-card">
						<h3>Карточка 0</h3>
						<p>с фиксированной шириной</p>
					</div>
					<div class="row__card W-card">
						<h3>Карточка 1</h3>
						<p>с фиксированной шириной</p>
					</div>
					<div class="row__card W-card">
						<h3>Карточка 2</h3>
						<p>с фиксированной шириной</p>
					</div>
				</div>
			</div>
		</main>
		<script src="js/mlut.min.js"></script>
	</body>
</html>

test/pug/layouts.pug
include includes/vars.pug
doctype html
html(lang="ru")
	head
		- pageTitle = "Set of ready layouts";
		include includes/head.pug
	body.page
		include includes/header.pug
		main
			.wrapper
				h1.title-h1 Set of ready layouts
				h2 Раскладка 1
				.row
					- for(i = 0; i < 3; i++)
						.row__col.W4c
							h3 Колонка №#{i}
							p Et molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra?
				h2 Раскладка 2
				.row.D-f
					.row__col.test-content.W6c.W4c_sm
						h3 Контент 
					.row__col.row__row(class="W6c+ W4c+_sm")
						- for(i = 0; i < 4; i++)
							.row__col.W6c
								h3 Контент
								p Колонка внутри другой колонки
				h2 Раскладка 3
				.row.D-f
					.row__col.W6c
						h3 Контент 
					.row__col.row__row(class="W6c+")
						- for(i = 0; i < 2; i++)
							.row__col.W12c
								p Какой то контент #{i}
				h2 Раскладка 4
				.row.D-f
					.row__col.row__row(class="W6c+")
						- for(i = 0; i < 2; i++)
							.row__col.W12c
								p Колонка #{i}
					.row__col.W6c
						h3 Контент 
				h2 Раскладка 5
				.row
					- for(i = 0; i < 3; i++)
						.row__col.row__row(class="W4c+ W4c+_sm")
							- for(var j = 0; j < 3; j++)
								.row__col.W12c.W2c_sm
									p Подколонка #{j} <br> в колонке #{i}
				h2 Раскладка 6
				.row
					.row__col.W12c
						h3 Контент 
					.row.D-f
						- for(i = 0; i < 2; i++)
							.row__col.W6c
								p Колонка #{i}
					.row__col.W12c
						h3 Контент 
				h2 Раскладка 7
				.row.D-f
					.row__col.W6c
						h3 Контент 
					.row__col.row__row(class="W6c+")
						- for(i = 0; i < 4; i++)
							.row__col.W12c
								p Колонка #{i}
				h2 Раскладка 8
				.row.Rj-c
					- for(i = 0; i < 3; i++)
						.row__card.W-card
							h3 Карточка #{i}
							p с фиксированной шириной

		include includes/footer.pug
		include includes/scripts.pug
