test/nested-row.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nested rows examples</title>
		<link href="css/mlut.min.css" rel="stylesheet">
		<link href="css/test.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]
		-->
	</head>
	<body class="page">
		<main>
			<div class="wrapper">
				<h1 class="title-h1">Nested rows examples</h1>
				<h2>Row mixed in col without gutter left, right, bottom</h2>
				<div class="row wrapper__row">
					<div class="row__item row test-row W4s_sm W9s_md">
						<div class="row__col test-content W2c_sm W3c_md">
							<h3>Parent .W9c</h3>
							<p>this .W3c</p>
						</div>
						<div class="row__col test-content W2c_sm W4c_md">
							<h3>Parent .W9c</h3>
							<p>this .W4c</p>
						</div>
						<div class="row__col test-content W2c_sm W5c_md">
							<h3>Parent .W9c</h3>
							<p>this .W5c</p>
						</div>
					</div>
					<div class="row__col W2c_sm W3c_md">
						<div class="test-content">
							<h3>.W3c</h3>
						</div>
					</div>
				</div>
				<h2>Row mixed in col with gutter left, right</h2>
				<div class="row wrapper__row">
					<div class="row__col row test-row W9c_md">
						<div class="row__col test-content W2c_sm W3c_md">
							<h3>Parent .W9c</h3>
							<p>this .W3c</p>
						</div>
						<div class="row__col test-content W2c_sm W4c_md">
							<h3>Parent .W9c</h3>
							<p>this .W4c</p>
						</div>
						<div class="row__col test-content W2c_sm W5c_md">
							<h3>Parent .W9c</h3>
							<p>this .W5c</p>
						</div>
					</div>
					<div class="row__col W2c_sm W3c_md">
						<div class="test-content">
							<h3>.W3c</h3>
						</div>
					</div>
				</div>
				<h2>Row nested in col with gutter left, right, bottom</h2>
				<div class="row wrapper__row">
					<div class="row__col test-row W9c_md">
						<div class="row">
							<div class="row__col test-content W2c_sm W3c_md">
								<h3>Parent .W9c</h3>
								<p>this .W3c</p>
							</div>
							<div class="row__col test-content W2c_sm W4c_md">
								<h3>Parent .W9c</h3>
								<p>this .W4c</p>
							</div>
							<div class="row__col test-content W2c_sm W5c_md">
								<h3>Parent .W9c</h3>
								<p>this .W5c</p>
							</div>
						</div>
					</div>
					<div class="row__col test-content W2c_sm W3c_md">
						<h3>.W3c</h3>
					</div>
				</div>
				<h2>Row nested in col with gutter bottom only</h2>
				<div class="row wrapper__row">
					<div class="row__col test-row W9c_md">
						<div class="row wrapper__row">
							<div class="row__col test-content W2c_sm W3c_md">
								<h3>Parent .W9c</h3>
								<p>this .W3c</p>
							</div>
							<div class="row__col test-content W2c_sm W4c_md">
								<h3>Parent .W9c</h3>
								<p>this .W4c</p>
							</div>
							<div class="row__col test-content W2c_sm W5c_md">
								<h3>Parent .W9c</h3>
								<p>this .W5c</p>
							</div>
						</div>
					</div>
					<div class="row__col test-content W2c_sm W3c_md">
						<h3>.W3c</h3>
					</div>
				</div>
				<h2>Row nested in col with gutter left, rigth</h2>
				<div class="row wrapper__row">
					<div class="row__col test-row W9c_md">
						<div class="row row__sub">
							<div class="row__col test-content W2c_sm W3c_md">
								<h3>Parent .W9c</h3>
								<p>this .W3c</p>
							</div>
							<div class="row__col test-content W2c_sm W4c_md">
								<h3>Parent .W9c</h3>
								<p>this .W4c</p>
							</div>
							<div class="row__col test-content W2c_sm W5c_md">
								<h3>Parent .W9c</h3>
								<p>this .W5c</p>
							</div>
						</div>
					</div>
					<div class="row__col test-content W2c_sm W3c_md">
						<h3>.W3c</h3>
					</div>
				</div>
				<h2>Row nested in col minus gutter</h2>
				<div class="row wrapper__row">
					<div class="row__col test-row W9c_md">
						<div class="row row__sub wrapper__row">
							<div class="row__col test-content W2c_sm W3c_md">
								<h3>Parent .W9c</h3>
								<p>this .W3c</p>
							</div>
							<div class="row__col test-content W2c_sm W4c_md">
								<h3>Parent .W9c</h3>
								<p>this .W4c</p>
							</div>
							<div class="row__col test-content W2c_sm W5c_md">
								<h3>Parent .W9c</h3>
								<p>this .W5c</p>
							</div>
						</div>
					</div>
					<div class="row__col test-content W2c_sm W3c_md">
						<h3>.W3c</h3>
					</div>
				</div>
				<h2>Row nested in col without gutter</h2>
				<div class="row wrapper__row">
					<div class="row__col row test-row W9c_md">
						<div class="row wrapper__row">
							<div class="row__col test-content W2c_sm W3c_md">
								<h3>Parent .W9c</h3>
								<p>this .W3c</p>
							</div>
							<div class="row__col test-content W2c_sm W4c_md">
								<h3>Parent .W9c</h3>
								<p>this .W4c</p>
							</div>
							<div class="row__col test-content W2c_sm W5c_md">
								<h3>Parent .W9c</h3>
								<p>this .W5c</p>
							</div>
						</div>
					</div>
					<div class="row__col test-content W2c_sm W3c_md">
						<h3>.W3c</h3>
					</div>
				</div>
			</div>
		</main>
		<script src="js/mlut.min.js"></script>
	</body>
</html>

test/pug/nested-row.pug
include includes/vars.pug
include includes/mixins.pug
doctype html
html(lang="ru")
	head
		- pageTitle = "Nested rows examples";
		include includes/head.pug
	body.page
		include includes/header.pug
		main
			.wrapper
				h1.title-h1 Nested rows examples
				h2 Row mixed in col without gutter left, right, bottom
				.row.wrapper__row
					.row__item.row.test-row.W4s_sm.W9s_md
						- for(i = 3; i < 6; i++)
							.row__col.test-content.W2c_sm(class="W" + i + "c_md")
								h3 Parent .W9c
								p this .W#{i}c
					.row__col.W2c_sm.W3c_md
						.test-content
							h3 .W3c
				h2 Row mixed in col with gutter left, right
				.row.wrapper__row
					.row__col.row.test-row.W9c_md
						- for(i = 3; i < 6; i++)
							.row__col.test-content.W2c_sm(class="W" + i + "c_md")
								h3 Parent .W9c
								p this .W#{i}c
					.row__col.W2c_sm.W3c_md
						.test-content
							h3 .W3c
				h2 Row nested in col with gutter left, right, bottom
				.row.wrapper__row
					.row__col.test-row.W9c_md
						.row
							- for(i = 3; i < 6; i++)
								.row__col.test-content.W2c_sm(class="W" + i + "c_md")
									h3 Parent .W9c
									p this .W#{i}c
					.row__col.test-content.W2c_sm.W3c_md
						h3 .W3c
				h2 Row nested in col with gutter bottom only
				.row.wrapper__row
					.row__col.test-row.W9c_md
						.row.wrapper__row
							- for(i = 3; i < 6; i++)
								.row__col.test-content.W2c_sm(class="W" + i + "c_md")
									h3 Parent .W9c
									p this .W#{i}c
					.row__col.test-content.W2c_sm.W3c_md
						h3 .W3c
				h2 Row nested in col with gutter left, rigth
				.row.wrapper__row
					.row__col.test-row.W9c_md
						.row.row__sub
							- for(i = 3; i < 6; i++)
								.row__col.test-content.W2c_sm(class="W" + i + "c_md")
									h3 Parent .W9c
									p this .W#{i}c
					.row__col.test-content.W2c_sm.W3c_md
						h3 .W3c
				h2 Row nested in col minus gutter
				.row.wrapper__row
					.row__col.test-row.W9c_md
						.row.row__sub.wrapper__row
							- for(i = 3; i < 6; i++)
								.row__col.test-content.W2c_sm(class="W" + i + "c_md")
									h3 Parent .W9c
									p this .W#{i}c
					.row__col.test-content.W2c_sm.W3c_md
						h3 .W3c
				h2 Row nested in col without gutter
				.row.wrapper__row
					.row__col.row.test-row.W9c_md
						.row.wrapper__row
							- for(i = 3; i < 6; i++)
								.row__col.test-content.W2c_sm(class="W" + i + "c_md")
									h3 Parent .W9c
									p this .W#{i}c
					.row__col.test-content.W2c_sm.W3c_md
						h3 .W3c

		include includes/footer.pug
		include includes/scripts.pug
